REACT_APP_SERVERLESS_DOMAIN=

# Accepted values are either 'customer' or 'worker'.
# - Using 'worker' will record any audio during a soft transfer to another worker.
# - Using 'customer' will record hold music during a call transfer to another worker.
REACT_APP_RECORD_CHANNEL=